# goGedit-api

./: .gitignore  README.md  pom.xml
src/main/java/com/Gogedit/: GogeditApplication.java
src/main/java/com/Gogedit/Gogedit/: GogeditApplication.java
src/main/java/com/Gogedit/configuration/: CorsConfiguration.java  PropertiesConfiguration.java
src/main/java/com/Gogedit/configuration/properties/: CorsProperties.java
src/main/java/com/Gogedit/controller/: AuthController.java  CommentController.java  CommunityController.java  CommunityPostCommentController.java  CommunityPostsController.java  PostCommentsController.java  PostController.java  SearchController.java  SuggestionsController.java  UserController.java
src/main/java/com/Gogedit/converter/: CommentToDTOConverter.java  CommunityToDTOConverter.java  PostToDTOConverter.java  UserToDTOConverter.java
src/main/java/com/Gogedit/dto/: CommentDTO.java  CommunityDTO.java  CreateCommentDTO.java  CreateCommunityDTO.java  CreateUserDTO.java  UserDTO.java  UserRegisterRequestDTO.java  UserSignInRequestDTO.java
src/main/java/com/Gogedit/dto/comment/: CommentDTO.java  CreateCommentDTO.java  UpdateCommentDTO.java
src/main/java/com/Gogedit/dto/community/: CommunityDTO.java  CommunitySummaryDTO.java  CreateCommunityDTO.java
src/main/java/com/Gogedit/dto/post/: CreatePostDTO.java  CreatePostDto.java  PostDTO.java  PostDto.java  PostSummaryDTO.java  UpdatePostDTO.java
src/main/java/com/Gogedit/exceptions/: CommentNotFoundException.java  CommunityNotFoundException.java  PostNotFoundException.java  UserIdNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/Gogedit/persistence/dataloader/fake/: FakeDataLoader.java
src/main/java/com/Gogedit/persistence/entity/: AppUser.java  Comment.java  Community.java  Post.java
src/main/java/com/Gogedit/persistence/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/Gogedit/service/: AuthService.java  CommentService.java  CommunityService.java  PostService.java  SearchService.java  SuggestionsService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/Gogedit/Gogedit/: GogeditApplicationTests.java
